[STCGLOBALSERVICE]
DEBUG_MODE=0
SUPEX_ENABLE=1
GERCOM_ENABLE=1
PLAYBACK_ENABLE=1
EVENTS_ENABLE=0
WEB_INTERFACE_ENABLE=0
PONTOS_ENABLE=1
MAPS_ENABLE=1

[LOGS]
PATH=C:\STC\Logs

[BULLETIN]
PATH=E:\STC\STC_v1.0\ACTGlobalService\BULLETIN\

[GERCOM_COMANDS]
TESTQUEUE=0

[SUPEX_TIMEOUTS]
COA=45
IRE=20
DCH=360

[DRIVER_CHARGING_TIME]
ECO=30

[DAILY_REPORT]
EMAIL_DESTINATION_ACCOUNT=oskar132@gmail.com
EMAIL_SENDER_ACCOUNT=oortega@engesis.com
EMAIL_SENDER_PASSWORD=lB6duvI/BTJb7/Y=
SMTP_HOST=mail.engesis.com:587
PATH=E:\STC\STC_v1.0\ACTEvents

[SERVER]
PORT=5732
ALIVE_INTERVAL=5

[BLOQUEIO]
BLOCK_SEPARATION=5
OCCUP_UPDATE_INTERVAL=10
CROSSING_TRAINS_CHECK=1
CONDITIONAL_AUTHORITY_ALARM_TIMEOUT=20

[DATABASE]
USERID=STCCFM_BEIRA
DATASOURCE=ORCL
PASSWORD=l8Qb

[DATABASEINTERFACE]
USERID=INTERFACE_STC
DATASOURCE=STCNRC
PASSWORD=t9UZ

[PANEL_TYPE]
PANEL=0

[PANEL]
; Folder to save the files.
ImagesPath=E:\STC\STC_v1.0\Painel\Imgs\
; Write timer in seconds.
WriteTime=5
; Server Communication port
SERVER_PORT=5732
; Server IP adrress 
SERVER_IP=127.0.0.1
; Timeout communication server x panel-client(0 - Disable)
ALIVE_TIMEOUT=20
; Control Area
CONTROL_AREA=1
; Panel 1 Position X
PANEL1_X=0
; Panel 1 Position Y
PANEL1_Y=0
; Panel 1 horizontal resolution (pixels)
PANEL1_HORIZ_RES=1600
; Panel 1 vertical resolution (pixels)
;PANEL1_VERT_RES=768
PANEL1_VERT_RES=860
; ACTEditor Layout file
TRACK_MODEL=track_model\track_model.xml
PANEL1_LAYOUT=panels\MainLayout\MainLayout.xml
;Monitor index for popup windows
MONITOR_INDEX=0

[DISPATCHER]
; Control Area
CONTROL_AREA=1

[TRAINCONSIST]
DPGROUPS=2
LOCOMOTIVES=2
TONNAGE=5
TON_LOCOMOTIVES=10
AXIS_LOCOMOTIVES=4
LOADEDCARS=0
EMPTYCARS=0
LENGTH=1
HPTT=0

[STCDIS]
STCDIS_HORIZ_RES=800
STCDIS_VERT_RES=600
STCDIS_X=0
STCDIS_Y=0

[DATABASE_PLAYBACK]
USERID=STCFULL_PLAYBACK
DATASOURCE=SERVIDOR25
PASSWORD=t9UZ

[PLAYBACK_COLLECTOR]
MAPPING_FILE=MessagesMapACTTAS.xml

[ACTPLAYBACKRECORDER]
; Keep it ZERO (0);
DEBUG_MODE=1
; Minutes that the ACTPlaybackRecorder wait between snapshot requests;
SNAPSHOT_REQUEST_WAIT=1